# nhibernate-extensions

./: .gitignore  README.md  azure-pipelines.yml
doc/: docfx.json
doc/api/: .manifest  MilestoneTG.NHibernate.AspNetCore.IApplicationBuilderExtensions.yml  MilestoneTG.NHibernate.AspNetCore.IServiceCollectionExtensions.yml  MilestoneTG.NHibernate.AspNetCore.NHibernateOptions.yml  MilestoneTG.NHibernate.AspNetCore.yml  MilestoneTG.NHibernate.Mapping.Attributes.ConfigurationExtensions.yml  MilestoneTG.NHibernate.Mapping.Attributes.yml  toc.yml
example/: Example.csproj  Startup.cs  appsettings.json  hibernate.hbm.xml
example/Properties/: launchSettings.json
src/: MilestoneTG.NHibernate.Extensions.sln
src/MilestoneTG.NHibernate.Extensions.AspNetCore/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  MilestoneTG.NHibernate.Extensions.AspNetCore.csproj  NHibernateOptions.cs
src/MilestoneTG.NHibernate.Extensions.Mapping.Attributes/: ConfigurationExtensions.cs  MilestoneTG.NHibernate.Extensions.Mapping.Attributes.csproj
test/: coverage.xml
test/MilestoneTG.NHibernate.Extensions.AspNetCore.Tests/: MilestoneTG.NHibernate.Extensions.AspNetCore.Tests.csproj  UnitTests.cs  appsettings.json  coverage.xml  hibernate.hbm.xml  mappings.xml
